<HTML>
    <HEAD>
    <TITLE>Pinturas</TITLE>
    </HEAD>
    <BODY BGCOLOR="#CDAB81">
    <TABLE BGCOLOR="#DAC3B3" BORDER="2" CELLPADDING="3" CELLSPACING="10" BORDERCOLOR=
    "black">
        
        <td align="center"><a href="video1.html"><img src="img/Video.jpg" width="100" height="50"></a></td> 
        <td align="center"><a href="video2.html"><img src="img/Video.jpg" width="100" height="50"></a></td> 
        <td align="center"><a href="audio.html"><img src="img/audio.jpg" width="250" height="50"></a></td> 
        </tr>
    
    <br><br>
    <CAPTION ALIGN="TOP"><FONT COLOR="black" SIZE="10" FACE="Arial Rounded MT Bold"> <b> 5 Mejores pinturas de Tiziano</b></FONT> 
    <br><br><br><br>
    <tr> <th BGCOLOR="#F8F1E5"> <FONT COLOR="black" SIZE="4" FACE="Arial Narrow" > <b> Pinturas </b></FONT> </th>
        <th BGCOLOR="#F8F1E5"> <FONT COLOR="black" SIZE="4" FACE="Arial Narrow"> <b> Acerca de. </b></FONT> </th>
        <th BGCOLOR="#F8F1E5"> <FONT COLOR="black" SIZE="4" FACE="Arial Narrow"> <b> Noticias </b></FONT> </th>
        
    
        <tr> <td align="center"><img src="img/pintura1.jpg" align="center" width="600" height="350"></td>
        <td width="43%"><FONT COLOR="black" SIZE="5" FACE="Arial Narrow"> Dánae </FONT><br><br> 
            <FONT COLOR="black" SIZE="3" FACE="Arial Narrow"> Dánae es un nombre propio femenino y masculino de origen griego en su variante en español. Procede del antiguo griego Δανάη, de δανός (árido, seco), derivado a su vez de δαίω (quemar, encender), siendo el nombre de la tierra árida fecundada por la lluvia, como en el mito. En la mitología griega Dánae era una hija de Acrisio, rey de Argos, y Eurídice, hija de Lacedemón. Fue madre de Perseo con Zeus, que la fecundó metamorfoseado en lluvia de oro.
            </FONT>
        </td>
        <td align="center"><a href="https://fundacioncarlosslim.org/capsula-sobre-danae-de-troy-en-museo-soumaya/"><img src="img/noticia.png" width="200" height="200" align="center"></a></td>
    
        <tr> <td align="center"><img src="img/pintura3.jpg" align="center" width="600" height="350"></td>
        <td width="43%"><FONT COLOR="black" SIZE="5" FACE="Arial Narrow"> La bacanal de los andrios</FONT> <br><br>
            <FONT COLOR="black" SIZE="3" FACE="Arial Narrow"></FONT>
            La bacanal de los andrios (en italiano Il Baccanale degli Andrii) es un cuadro del pintor italiano Tiziano. Está realizado en óleo sobre lienzo, y fue pintado hacia 1523-1526, encontrándose actualmente en el Museo del Prado, en Madrid, España.</font>
        </td>
        <td align="center"><a href="https://www.larazon.es/cultura/20210317/j6q7fkxeivglxnoquow5id64sy.html"><img src="img/noticia.png" width="200" height="200" align="center"></a></td>
        
        <tr> <td align="center"><img src="img/pintura2.jfif" align="center" width="600" height="350"></td>
        <td width="43%"><FONT COLOR="black" SIZE="5" FACE="Arial Narrow"> Baco y Ariadna</FONT><br><br>
            <FONT COLOR="black" SIZE="3" FACE="Arial Narrow">
                Baco y Ariadna (del italiano: Bacco e Arianna) es un lienzo al óleo de Tiziano, pintado alrededor de 1520-23. Pertenece a un ciclo de pinturas de temas mitológicos producido para Alfonso I de Este, el duque de Ferrara, para el Camerino d'Alabastro, una habitación privada en su palacio de Ferrara, decorada con pinturas basadas en textos clásicos. Se le pagó un adelanto a Rafael, quien originariamente recibió el encargo para el tema de un Triunfo de Baco. Cuando murió Rafael, en el año 1520, solo se había completado un esbozo preliminar, y el encargo entonces pasó a Tiziano. En el caso de Baco y Ariadna, el tema deriva de los poetas romanos Catulo y Ovidio.
            </FONT>
           
        </td>
        <td align="center"><a href="https://www.elespanol.com/el-cultural/historia/20221026/emborracha-humano-civilizacion-no-existiria-sin-intoxicacion/712429091_0.html"><img src="img/noticia.png" width="200" height="200" align="center"></a></td>
       
        <tr> <td align="center"><img src="img/pintura4.jpg" align="center" width="600" height="350"></td>
            <td width="43%"><FONT COLOR="black" SIZE="5" FACE="Arial Narrow"> La Alegoría de las tres edades de la vida </FONT> <br><br>
                <FONT COLOR="black" SIZE="3" FACE="Arial Narrow">
                La Alegoría de las tres edades de la vida es un cuadro de Tiziano pintado al óleo sobre lienzo y datado entre los años 1512 y 1514. Sus dimensiones son 90 x 150,7 cm y se conserva en la Galería Nacional de Escocia en Edimburgo. </font>
            </td>
            <td align="center"><a href="https://www.elnacional.com/opinion/las-edades-de-la-vida-1834/"><img src="img/noticia.png" width="200" height="200" align="center"></a></td>
       
            <tr> <td align="center"><img src="img/pintura5.jfif" align="center" width="600" height="350"></td>
                <td width="43%"><FONT COLOR="black" SIZE="5" FACE="Arial Narrow"> Venus de Urbino </FONT> <br><br>
                    <FONT COLOR="black" SIZE="3" FACE="Arial Narrow">
                        Venus de Urbino, también llamada Venus del perrito, es una célebre pintura al óleo sobre lienzo cuyas dimensiones son de 119 cm x 165 cm, realizada en 1538 por Tiziano. En 1631 este cuadro se encontraba en la colección de los Médicis; desde 1736 se encuentra en la Galleria degli Uffizi.</font>
                </td>
                <td align="center"><a href="https://elpais.com/revista-de-verano/2021-08-21/la-guerra-de-los-museos-contra-la-plataforma-pornografica-pornhub.html"><img src="img/noticia.png" width="200" height="200" align="center"></a></td>
       
                </TABLE>
                <br><br>
                <center><button onclick="location.href='index.html'">Regresar</button></center>
                    <br><br><br>
                </BODY>
                </HTML>